# MavenLaba4

./: ollivanders.trace.db
mavenlaba44/: dependency-reduced-pom.xml  pom.xml
mavenlaba44/database/: ollivanders.mv.db  ollivanders.trace.db
mavenlaba44/src/main/java/database/: ComponentDB.java  CustomerDB.java  DatabaseConnector.java  SupplyDB.java  WandDB.java
mavenlaba44/src/main/java/gui/: ComponentView.java  CustomerView.java  MainView.java  SupplyView.java  View.java  ViewInterface.java  WandView.java
mavenlaba44/src/main/java/main/: Controller.java  Main.java
